{
    "name": "VRMCast.Runtime",
    "rootNamespace": "VRMCast",
    "references": [
        "VRMCast.Core",
        "UniGLTF",
        "UniGLTF.Utils",
        "UniHumanoid",
        "VRM",
        "VRM10"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
